<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragmentbackground"
        android:textAlignment="center">

    <EditText
            android:id="@+id/resendVerifMailText"
            android:layout_width="270dp"
            android:layout_height="45dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/greenTextColor"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textAlignment="textStart"
            android:textColor="@color/greenTextColor"
            android:textColorHint="@color/grayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/resendVerifPasswordText"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="@color/greenTextColor"
            android:ems="10"
            android:fontFamily="monospace"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:textColor="@color/greenTextColor"
            android:textColorHint="@color/grayText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resendVerifMailText" />

    <Button
            android:id="@+id/resendVerifOkButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@color/Transparent"
            android:fontFamily="monospace"
            android:text="@string/okey"
            android:textAlignment="center"
            android:textColor="@color/greenTextColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resendVerifPasswordText"
            app:layout_constraintVertical_bias="0.0" />

    <Button
            android:id="@+id/resendVerifCancelButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:background="@color/DarkBlue"
            android:fontFamily="monospace"
            android:text="@string/cancel"
            android:textAlignment="center"
            android:textColor="@color/greenTextColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/resendVerifOkButton"
            app:layout_constraintEnd_toStartOf="@+id/resendVerifOkButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resendVerifPasswordText" />
</androidx.constraintlayout.widget.ConstraintLayout>